/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #212529;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #ffffff;
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffc107;
}

/* Main Content */
main {
    padding: 20px;
}

h2 {
    color: #495057;
    font-size: 2em;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
}

section {
    margin-bottom: 40px;
}

#reviews, #bonuses, #news, #contact {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #212529;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Reviews Section */
#reviews .review {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

#reviews .review h3 {
    font-size: 1.5em;
    color: #212529;
    margin-bottom: 10px;
}

#reviews .review p {
    color: #6c757d;
    margin-bottom: 10px;
}

.rating {
    font-size: 1.2em;
    color: #ffc107;
}

.stars {
    color: #ffc107;
    font-weight: bold;
}

/* Bonuses Section */
#bonuses .bonus {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #e9ecef;
}

#bonuses .bonus h3 {
    font-size: 1.5em;
    color: #212529;
    margin-bottom: 10px;
}

#bonuses .bonus p {
    color: #6c757d;
    margin-bottom: 10px;
}

.cta {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta:hover {
   ```css
background-color: #0056b3;
}

/* News Section */
#news .news-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

#news .news-item h3 {
    font-size: 1.5em;
    color: #212529;
    margin-bottom: 10px;
}

#news .news-item p {
    color: #6c757d;
    margin-bottom: 10px;
}

#news .news-item .cta {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#news .news-item .cta:hover {
    background-color: #218838;
}

/* Contact Section */
#contact {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact-form div {
    margin-bottom: 15px;
}

#contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

#contact-form button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #0056b3;
}
